<!--<!DOCTYPE html>-->
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0px;
            display: table;
            width: 100%;
            height: 100%;
        }
        
        #container {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        
        #container>img {
            opacity: 0.25;
            height: 250px;
            width: 250px;
            -webkit-transition: 1s;
            -moz-transition: 1s;
            transition: 1s;
        }
        
        #container>img:hover {
            opacity: 1.0;
            transform: scale(1.5, 1.5) rotate(360deg);
            -webkit-transform: scale(1.5, 1.5) rotate(360deg);
            -webkit-transition: 1s;
            -moz-transition: 1s;
            transition: 1s;
        }
    </style>
</head>

<body>
    <div id="container">
        <img src="squirtle.png" alt="">
    </div>
</body>

</html>