<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0px;
        }
        
        #header {
            width: 100%;
            height: 64px;
            position: fixed;
            top: 0px;
            background: rgba(100, 100, 255, 0.5);
        }
        
        #header>h1 {
            margin: 16px 0 0 16px;
            color: white;
            font: bold 32px arial;
        }
        
        #content {
            margin: 64px 0 32px 0;
        }
        
        #footer {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            height: 32px;
            position: fixed;
            bottom: 0px;
        }
        
        #footer>p {
            margin: 8px;
            color: white;
            font: bold 16px arial;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Hello Philippines</h1>
    </div>
    <div id="content">
        <p>Put enough text here for it to become scrollable </p>
    </div>
    <div id="footer">
        <p>This is the text in the footer</p>
    </div>
</body>

</html>