<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        
        body {
            margin: 0px;
            width: 100%;
            height: 100%;
        }
        
        #first {
            background-color: #ff0000;
        }
        
        #second {
            background-color: #00ff00;
        }
        
        @media only screen and (max-width: 399px) {
            #first {
                width: 100%;
                height: 50%;
            }
            #second {
                width: 100%;
                height: 50%;
            }
        }
        
        @media only screen and (min-width: 400px) {
            #first {
                float: left;
                width: 50%;
                height: 100%;
            }
            #second {
                float: left;
                width: 50%;
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="first">
        This is first element
    </div>
    <div id="second">
        This is second element
    </div>
</body>

</html>