<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
    <script src="score.js"></script>
    <script src="character.js"></script>
    <script src="physics-engine.js"></script>
    <script src="game.js"></script>
    <script src="bullet.js"></script>
    <script src="normal-bullet.js"></script>
    <script src="enemy.js"></script>
    <script src="mob.js"></script>
    <script src="powerup.js"></script>
    <script src="powerup-bullet.js"></script>
</head>

<body>
    <div id="starter">
        <img src="logo.png" alt="logo">
        <div id="interactive-start">
            ⎆ CLICK TO START SQUARING!
        </div>
    </div>

    <div id="main-game">
        <canvas id="score"></canvas>
        <canvas id="game"></canvas>
        <div id="title">
            <img src="logo.png" alt="logo">
            <div id="description">
                <p>
                    How long can you keep up with the monster shape mob?
                </p>
                <p><span id="yellow" class="square"></span>
                    <span id="orange" class="square"></span>
                    <span id="blue" class="square"></span>
                    <span id="violet" class="square"></span>
                    <span id="red" class="square"></span>
                </p>
                <p>
                    <br> Fight them with bullets <span id="bullet"></span> as they evolve into difficult monsters! <br>
                    <p>Catch power-ups
                        <span id="power-up-sample"></span> that grant permanent damage upgrade and a 5-second laser sweep <span id="laser-sample"></span> to help you out!</p>
                    <br>
                    <h2>Happy Squaring!</h2>
                </p>
                <hr>
                <p class="italic-text">
                    The game uses HTML5 technologies and is a project output of the training conducted by <a href="http://www.jobandesther.com/">Job&Esther Technologies</a>.<br> If you are interested in the source code, you may view it <a href="https://github.com/24thsaint/EmergeTraining-HTML5/tree/master/AREVALO_NOREN_FINAL%20PROJECT">here @Github</a>.
                </p>
            </div>
        </div>
    </div>
</body>

</html>