<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
        }
        
        #header {
            background: black;
            color: white;
            font-size: 16px;
            padding: 20px;
        }
        
        #header>#name {
            font-weight: bold;
            float: left;
        }
        
        #menu a,
        #menubutton a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            font: arial;
            font-size: 13px;
        }
        
        @media only screen and (min-width: 600px) {
            #menu {
                float: right;
                display: block;
            }
            .menuitem {
                display: inline;
            }
            .menuitem+.menuitem {
                border-left: 1px solid white;
                margin-left: 8px;
                padding-left: 8px;
            }
            #menubutton {
                display: none;
            }
        }
        
        @media only screen and (max-width: 599px) {
            #menubutton {
                display: inline;
                border-left: 1px solid white;
                margin-left: 10px;
                padding-left: 10px;
            }
            #menu {
                position: absolute;
                top: 48px;
                right: 0px;
                background: black;
                padding: 16px;
            }
            .shownmenu {
                display: block;
            }
            .hiddenmenu {
                display: none;
            }
            .menuitem {
                display: block;
            }
            .menuitem+.menuitem {
                margin-top: 8px;
            }
        }
        
        .clear {
            clear: both;
        }
        
        .content {
            font-family: monospace;
        }
    </style>

    <script>
        window.onload = () => {
            document.getElementById('menulink').onclick = () => {
                const menu = document.getElementById('menu')
                if (menu.className != 'shownmenu') {
                    menu.className = 'shownmenu'
                } else {
                    menu.className = 'hiddenmenu'
                }
            }
        }
    </script>
</head>

<body>
    <div id="header">
        <div id="name">
            The magician's cradle'
        </div>
        <div id="menubutton">
            <a href="#" id="menulink">Menu</a>
        </div>
        <div id="menu" class="hiddenmenu">
            <div class="menuitem">
                <a href="#">Home</a>
            </div>
            <div class="menuitem">
                <a href="#">About Us</a>
            </div>
            <div class="menuitem">
                <a href="#">Products and Services</a>
            </div>
            <div class="menuitem">
                <a href="#">Contact Us</a>
            </div>
        </div>
    </div>
    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur laoreet mi sit amet lobortis. Quisque blandit, arcu varius auctor commodo, quam est volutpat dui, nec ullamcorper purus felis non magna. Nulla sit amet ipsum at arcu aliquam dapibus.
        Nullam sit amet eros vel odio facilisis interdum. Etiam sed diam sed dui pulvinar aliquam eget et neque. Phasellus quis consectetur mauris. Morbi sed nisl non libero accumsan ultrices et ac nisl. Quisque tempus sem non luctus hendrerit. Nunc dolor
        ipsum, consequat mollis ligula quis, venenatis malesuada neque. Suspendisse nec euismod est. Aliquam aliquet consectetur tellus, sit amet accumsan dolor convallis quis. Sed interdum et nunc sit amet fermentum. Duis odio magna, rutrum et aliquam
        et, ullamcorper in lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
    </div>
</body>

</html>